# 1.mysql 数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lmsys?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 2.mybatis xml 的路径
mybatis.mapper-locations=classpath:mybatis/**Mapper.xml
