debug=false
## 日志保存路径配置
#logging.file.path=logs/
## 设置每个日志的最大值
#logging.logback.rollingpolicy.max-file-size=10MB
# 设置日志的名称
#logging.file.name=myspring.log
logging.level.root=info
# 设置端口号
server.port=8080
# 1.数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mycnblog?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 2.mybatis mapper 路径
mybatis.mapper-locations=classpath:mapper/**Mapper.xml
# 3.开启mybaits的sql执行日志
logging.level.com.example.demo.mapper=debug
# 图片配置路径
myimgpath=E:\\GitHub\\spring\\cnBlogs\\src\\main\\resources\\static